{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "build/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}